# Shakeosphere

./: .gitattributes  .project  pom.xml
src/main/java/Shakeosphere/: Demo.java
src/main/webapp/: about.jsp  annotation.jsp  annotation_video.jsp  authorData.jsp  contact.jsp  egocentric.jsp  egocentricData.jsp  footer.jsp  grants.jsp  header.jsp  index.jsp  lineChartGCC.jsp  lineChartIndivBetweenness.jsp  lineChartIndivDegree.jsp  login.jsp  logout.jsp  membership.jsp  menu.jsp  networkAnalytics.jsp  networkAnalyticsData.jsp  people.jsp  projects.jsp  publicationCount.jsp  publicationYear.jsp  publicationYearData.jsp  rangeData.jsp  rankPeople.jsp  search.jsp  updates.jsp
src/main/webapp/Christine/: ForceGraphSample07.html  ForceGraphSample07b.html  modfgtest.html
src/main/webapp/MoEML/: gazetteer.jsp  gazetteerClick.jsp  gazetteerList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/establishments/: establishment.jsp  establishments.jsp
src/main/webapp/graphs/: dateHistogram.jsp  forceGraph.jsp  labelledForceGraph.jsp  labelledMap.jsp  personHistogram.jsp  scatterplot.jsp
src/main/webapp/linked_reading/: ldaData.jsp  ldaDisplay.jsp  ldaYearData.jsp  scatter.jsp
src/main/webapp/locations/: location.jsp  locations.jsp
src/main/webapp/persons/: female_persons.jsp  forename_frequency.jsp  forename_histograms.jsp  nameVariantBinding.jsp  nameVariantSplit.jsp  person.jsp  persons.jsp  sublocations.jsp  surname_frequency.jsp  toggle_gender.jsp  verified_persons.jsp
src/main/webapp/publications/: publication.jsp  publications.jsp  sublocator.jsp
src/main/webapp/resources/: force_graph.js  layout.css  style.css
src/main/webapp/services/: network_json.jsp
src/main/webapp/stories/: boo.jsp
src/main/webapp/users/: submit_request.jsp  toggle_admin.jsp  toggle_approved.jsp  user.jsp  users.jsp
src/test/java/Shakeosphere/: DemoTest.java
