<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Shakeosphere</groupId>
  <artifactId>Shakeosphere</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Shakeosphere</name>

  <url>http://www.icts.uiowa.edu/confluence/display/apps/Shakeosphere</url>
  <scm>
  	<connection>scm:svn:https://srcvault.icts.uiowa.edu/repos/Admin/Shakeosphere/trunk/</connection>
  	<developerConnection>scm:svn:https://srcvault.icts.uiowa.edu/repos/Admin/Shakeosphere/trunk/</developerConnection>
  	<url>https://srcvault.icts.uiowa.edu/repos/Admin/Shakeosphere</url>
  </scm>
<distributionManagement>
    <repository>
        <id>www-test.icts.uiowa.edu</id>
        <name>www-test.icts.uiowa.edu-releases</name>
        <url>https://www-test.icts.uiowa.edu/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
        
  <dependencies>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency> <groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.5</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
        <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<scope>compile</scope>
 <exclusions>
    <exclusion>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jmx</groupId>
      <artifactId>jmxri</artifactId>
    </exclusion>
  </exclusions>

	</dependency>
		
        <dependency>
        	<groupId>org.postgresql</groupId>
        	<artifactId>postgresql</artifactId>
        	<version>9.3-1101-jdbc4</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>ESTCTagLib</groupId>
        	<artifactId>ESTCTagLib</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>edu.uiowa.icts.taglib</groupId>
        	<artifactId>LuceneTagLib</artifactId>
        	<version>0.0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>edu.uiowa.icts.taglib</groupId>
        	<artifactId>UtilTagLib</artifactId>
        	<version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>MailTagLib</groupId>
        	<artifactId>MailTagLib</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>GraphTagLib</groupId>
        	<artifactId>GraphTagLib</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
  <build>
  	<plugins>
  	  <plugin>
		<groupId>edu.uiowa.icts.plugin</groupId>
		<artifactId>protogen-plugin</artifactId>
		<version>0.0.7-SNAPSHOT</version>
        <configuration>
		<props>
		 <property><name>project.name</name><value>${project.artifactId}</value> </property> 
		 <property><name>package.name</name><value>Shakeosphere</value></property>
		 
		 <property><name>generate.jsps</name><value>true</value> </property> 
		 <property><name>generate.tld</name><value>false</value> </property> 
		 <property><name>generate.tags</name><value>false</value> </property> 
		 
		 <property> <name>mode</name> <value>tags</value> </property>
		 <property><name>clay.file</name><value>../ShakeosphereTagLib/src/non-packaged-resources/Model.clay</value></property>
		 <property><name>prefix.path</name><value>${basedir}</value></property>
		 <property><name>tag.file.location</name><value>${basedir}/src/main/java</value></property>
		 <property><name>tld.file.location</name>
			<value>${basedir}/src/main/resources/META-INF/taglib.tld</value></property>
		 <property><name>jsp.file.location</name><value>${basedir}/src/main/webapp/</value></property>
		</props>
        </configuration>
     </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		  </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://srcvault.icts.uiowa.edu/repos/Admin/Shakeosphere/tags</tagBase>
        </configuration>
      </plugin>
  	</plugins>
	</build>
</project>
